<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Richmond Gbedemah">
    <meta name="description" content="This website contains details for the TechCon 2024 Conference">
    <link rel="stylesheet" href="coo.css">
    <title>TechCon 2024 Conference</title>
</head>
<body>
    <header>
        <h1>About TechCon 2024</h1>
        <nav>
            <ul>
                <!--tag with links (<a> tags) to other pages: About, Schedule, Register, and Contact. Ensure that each link is properly named and points to the respective HTML files (about.html, schedule.html, register.html, contact.html).-->
                <li><a href="index.html">Home</a></li>
                <li><a href="schedule.html">Schedule</a></li>
                <li><a href="register.html">Register</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <article id="history">
            <h2>This is the history of TechCon 2024 Conference</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id expedita temporibus non iusto quae quam, iste, quod tenetur nobis, praesentium provident a culpa vitae deleniti in. Voluptates iusto ad blanditiis!</p>
            <img src="23.jpg" alt="The history of TechCon 2024 Conference" title="TechCon 2024 Conference" height="200" width="300">
        </article>
        <article id="mission">
            <h2>This is about the mission of TechCon 2024 Conference</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi consequatur est ratione. Tempore iste consectetur perferendis eligendi laboriosam culpa natus laudantium. Sed sequi adipisci nisi iure quidem molestiae impedit soluta.</p>
            <img src="43.jpg" alt="The mission of TechCon 2024">
        </article>
        <article id="past_speakers">
            <h2>Past Speakers</h2>
            <h3>speaker 1</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odit alias et at. Velit facilis, illum vitae sit eum consequuntur quam accusantium perspiciatis? Aliquam corrupti officia, ratione natus eaque incidunt exercitationem!</p>
            <img src="22.jpg" alt="a speaker talking about the history of TechCon 2024 Conference" title="speaker TechCon 2024 Conference" height="200" width="300">
            <h3>speaker_2</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ut nobis magni nihil in quibusdam aliquid? Delectus, adipisci optio odio dolore iure ea molestiae ducimus magni amet iste eveniet distinctio aspernatur.</p>
            <img src="43.jpg" alt="Speaker_3">
        </article>

    </main>
    <footer>
       <p>&copy; copyright TechCon 2024. All rights reserved</p>
    </footer>
</body>
</html>